@media (max-width: 1200px) {
  .popular {
    &__btn {
      margin-right: 20px;
    }

    &__content {
      grid-template-columns: repeat(4, 1fr);
      gap: 25px;
    }

  }

  .coments {
    &__item {
      flex-direction: column;
    }

    &__item-inner {
      padding: 0 40px;
    }

    &__img {
      margin-right: 0;
      margin-bottom: 20px;
    }

    .slick {

      &-arrow {
        top: 25%;
      }

      &-prev {
        left: calc(50% - 250px);
      }

      &-next {
        left: calc(50% + 250px);
      }

      &-dots {
        display: none;
      }
    }


  }

  .app {
    &__img {
      display: none;
    }

    &__inner {
      justify-content: center;
    }
  }

  .footer {
    &__subscribe {
      margin-right: 40px;
    }

    &__menu {
      margin-right: 40px;
    }
  }
}

@media (max-width: 992px) {
  .section {
    padding-top: 60px;
  }

  .hero {
    &__inner {
      justify-content: center;
    }

    &__img {
      display: none;
    }
  }

  .popular {
    &__content {
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
    }
  }

  .features {
    &__img {
      display: none;
    }
  }

  .restorant {
    &__content {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
  }

  .footer {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__menu {
      order: 3;
      margin-top: 30px;
      margin-right: 0;
    }
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .section {
    padding-top: 40px;
  }

  .btn {
    font-size: 14px;
  }

  .logo {
    width: 155px;
  }

  .burger-btn {
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    width: 44px;
    height: 44px;

    &--open {
      background-image: url('../images/burger-menu.svg');
    }

    &--close {
      background-image: url('../images/burger-menu-close.svg');
    }
  }

  .menu {
    position: relative;
    padding: 25px 0;

    &__list {
      display: none;
    }

    &__user-nav {
      margin-right: 20px;
    }
  }

  .burger-menu {
    display: block;
    position: absolute;
    top: 0;
    left: -15px;
    background-color: $white;
    height: 100vh;
    padding-left: 15px;
    padding-top: 25px;
    max-width: 300px;
    width: 100%;
    transform: translateX(-200%);
    transition: transform 0.5s;
    z-index: 1;

    &--active {
      transform: translateX(0);
    }

    &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }

    &__list {

      &::before,
      &::after {
        display: block;
        height: 1px;
        width: 100%;
        margin-bottom: 15px;
      }

      &::before {
        content: '';
        border-top: 1px solid $silver-300;
      }

      &::after {
        content: '';
        border-bottom: 1px solid $silver-300;
      }
    }

    &__list-item {
      &:last-child {
        margin-bottom: 15px;
      }
    }

    &__list-link {
      display: block;
      padding: 10px 0;
    }

    &__contact-list {
      margin-bottom: 5px;
    }

    &__social {
      display: flex;
      gap: 13px;
    }
  }

  .hero {
    &__link {
      font-size: 16px;
    }
  }

  .popular {
    &__btn {
      padding: 12px 16px;
      font-size: 14px;
    }

    &__btn-icon {
      width: 20px;
      height: 20px;
    }

    &__content {
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-bottom: 30px;
    }

    &__button {
      font-size: 20px;
    }
  }

  .features {
    &__text {
      font-size: 16px;
    }

    &__item {
      font-size: 18px;

      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }

  .restorant {
    &__content {
      display: block;
      max-width: 375px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 30px;
    }

    .slick-dots {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 30px;

      & li {
        width: 15px;
        height: 15px;
        background-color: $gray;
        font-size: 0;
        border-radius: 50%;
      }

      & .slick-active {
        background-color: $orange-900;
      }
    }
  }

  .coments {
    &__text {
      font-size: 16px;
    }

    &__title {
      font-size: 16px;
    }
  }

  .app {
    &__title {
      margin-bottom: 15px;
    }

    &__text {
      font-size: 14px;
      margin-bottom: 15px;
    }
  }

  .footer {
    &__info-link {
      margin: 0;
      padding: 15px 0;
    }
  }

}

@media (max-width: 576px) {
  .logo {
    width: 115px;
  }

  .hero {
    &__title {
      font-size: 40px;
      max-width: 257px;
      width: 100%;
    }

    &__subtitle {
      font-size: 16px;
    }
  }

  .popular {
    &__content {
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
    }
  }

  .coments {
    &__img {
      width: 100px;
      height: 100px;
    }

    .slick {

      &-arrow {
        top: 50px;
      }

      &-prev {
        left: calc(50% - 130px);
      }

      &-next {
        left: calc(50% + 100px);
      }
    }
  }

  .footer {
    &__inner {
      flex-wrap: nowrap;
      flex-direction: column;
      margin-bottom: 30px;
    }

    &__subscribe {
      margin-right: 0;
      margin-bottom: 30px;
    }

    &__menu {
      grid-template-columns: repeat(1, 1fr);
      grid-auto-flow: row;
      gap: 20px;
    }
  }
}